20 MINUOII FELICIS

15 ‘Decedis' inquit Caecilius ‘officio iudicis religiosi3
nam periniurium est uires te actionis meae inter-
gressu grauissimae disputationis infringere, oum 09-
191119 integra et tinlibata habeat singula, si potest,

9191119193119191911119119,’1191911, 1199111199
nisi fallor, conpendium protuli, ut examine scrupuloso
nostram sententiam non eloquentiae tumore, 9911911111
ipsarum soliditate libremus nec 91999119, quod que·
reris, diutius intentio, cum 1919 silentio liceat respon-
sionem Ianuari nostri ram gestientis audire? 9

16 111 Octauius: ‘dicam equidem, 11 991919, 919 uiribus,

9191111 endum tibi mecum 991, 11 conuiuiorum ama·¹
1199111911 labem uerborum ueracium flumine diluamus.
199 dissimulabo principio ita Natalis mei errantem
uagam lubricam nutasse sententiam, ut sit nobis am· 9
1119911111, utrum uafritia turbata sitan uacillauerit

aper errorem. nam 11191111 1999 9191919, interim 99 ·
deliberare uariauit, 11 propositionis incerto certior
responsionis nostrae intentio confunderetur. 991 in
Natali meo uersutiam nolo noscere: 91919, procul 99199

aab eius simplicitate subtilis urbanit 1.99 quid igitur?
ut qui rectam uiam 199911, ubi, ut 11, m pluresuna
diffindit tur, quam uiam 1191911991919111119199911911119
91191911991919911119199991919191919911 191991
19111 stabile iudicium, 9191111119 suspicio 9991911199

4119 9119 11119 opinio dissipatur. nullum itaque mira·

41911991 Wop 19999199 l 5 refutare Heroides: reputare P
8 quaereris P ΙΙ 9 1119 silentio Heumaoous Ι 199991 Romaanus
11 qut potero Wowcruo, 919 uiribus Herbitenses deleot; 991
199 od 999991191191 91 eloquentiae facultatem 9999191, cf. 1193
12 conuitiorum 99 comuitiorum P Ι amarissimorum Maelily
13 flumme 1199999999 1111111911]Ιὸ 91919999116 19111119
Hauptico: tua eruditio P ΙΙ 18 preto 1911919 911 (declamant
1799199999) ΙΙ 19 9911111919111 1199999991 fundaretur P (999
retecto incertior Ursinus) l 20 1919 1999919 91919 scripsi (99999
annno: 19191919191911121911111911919691991991 subtilitate
simplicitate ΡΙ 221111919919919111123 111111111ιὲ, corr.
Gelenius 'lq uam Votienus: quia (a 9999991 Ι 1mtotocoipai:
nescit P meat Votienus Ι heret P

 

